{
  "compilerOptions": {
    "target": "es5",
    "strict": true,
    "outDir": "dist",
    "esModuleInterop": true,
    "module": "commonjs",
    "noImplicitAny": true,
    "removeComments": true,
    "preserveConstEnums": true,
    "sourceMap": true
  },
  "include": ["src/**/*"],
  "exclude": ["node_modules", "**/*.spec.ts"]
}